pyIGF.tab/Zeichnung.panel/Pläne.stack/Pläne.pulldown/Erstellen.pushbutton/window.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Pläne"  ShowInTaskbar="False" x:Name="window" 
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1500" Height="700" >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition x:Name="col2" Width="*" MinWidth="650" />
            <ColumnDefinition  Width="230" MinWidth="230"/>
            <ColumnDefinition  Width="230" MinWidth="230"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LV_view" ItemsSource="{Binding}"  Grid.RowSpan="12" Grid.Row="1"  Grid.Column="0"  Background="LightBlue"   Grid.ColumnSpan="3" SelectionChanged="listviewslchanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,0" IsChecked="{Binding checked}" Click="checkedchanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Ansicht" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ansichtname}" TextWrapping="Wrap" Width="190"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Bildausschnitt" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:Itemtemplate">
                                <ComboBox ItemsSource="{Binding bildausschnitt_IS, Mode=OneWay}" SelectedIndex="{Binding Bildausschnitt_id}" SelectionChanged="BAS_changed" Width="165">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = Name}" Width="165" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="130" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Ansichtsfenster&#xa;  Hauptansicht" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:Itemtemplate">
                                <ComboBox ItemsSource="{Binding viewport_IS, Mode=OneWay}" SelectedIndex="{Binding HA_id}"  SelectionChanged="HAF_changed" Width="115">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = Name}" Width="115" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="130" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Legende" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:Itemtemplate">
                                <ComboBox ItemsSource="{Binding legende_IS, Mode=OneWay}" SelectedIndex="{Binding legend_id}"  SelectionChanged="LG_changed" Width="115">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = Name}" Width="115" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="130" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Ansichtsfenster&#xa;    Legende" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:Itemtemplate">
                                <ComboBox ItemsSource="{Binding viewport_IS, Mode=OneWay}" SelectedIndex="{Binding LG_id}" SelectionChanged="LGF_changed" Width="115">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = Name}" Width="115" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="185" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Planname" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding planname}" TextWrapping="Wrap" Width="180"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Rectangle Grid.Column="3" Fill="SkyBlue"  Margin="10,1" Grid.Row="2" Stroke="#FFD5DFE5" StrokeThickness="3" />
        <Rectangle Grid.Column="3" Fill="SkyBlue"  Margin="10,0" Grid.Row="6" Stroke="#FFD5DFE5" StrokeThickness="3" />
        <Rectangle Grid.Column="4" Fill="SkyBlue"  Margin="10,0" Grid.Row="6" Stroke="#FFD5DFE5" StrokeThickness="3" />

        <StackPanel Grid.Row="2" Margin="25,5,25,5" Grid.Column="3">
            <Label Content="Ansichtsgruppe:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="group" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True" SelectionChanged="auswahl_group_changed"/>
            <Label Content="Unterdisziplin:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="main" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True" SelectionChanged="auswahl_main_changed"/>
            <Label Content="ViewType:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="sub" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="9,0" Grid.Column="4">
            <GroupBox Header="Plankopf">
                <StackPanel >
                    <ComboBox x:Name="Plankopf" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True" Margin="0,2,0,0" ItemsSource="{Binding}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path = Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <GroupBox Header="Rand(mm)">
                        <StackPanel Margin="0,5,0,0">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0">
                                <TextBlock Text="links:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                <TextBox x:Name="pk_l_erstellung" Width="30" Margin="10,1,0,1" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="rechts:" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                <TextBox x:Name="pk_r_erstellung" Width="30" HorizontalAlignment="Left" Margin="10,1,0,1" Height="16" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0">
                                <TextBlock Text="oben:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                <TextBox x:Name="pk_o_erstellung" Width="30" Margin="6,1,0,1" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="unten:" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                <TextBox x:Name="pk_u_erstellung" Width="30" HorizontalAlignment="Left" Margin="12,1,0,1" Height="16" VerticalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10,2,10,10" Grid.Column="3" Grid.ColumnSpan="2">
            <GroupBox Header="Versatz von Beschriftungszuschnitt(mm)" >
                <StackPanel Margin="0,5,0,0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0">
                        <TextBlock Text="links:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                        <TextBox x:Name="bz_l_erstellung" Width="30" Margin="10,1,30,1" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="rechts:" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                        <TextBox x:Name="bz_r_erstellung" Width="30" HorizontalAlignment="Left" Margin="10,1,30,1" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Text="oben:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                        <TextBox x:Name="bz_o_erstellung" Width="30" Margin="6,1,30,1" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="unten:" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                        <TextBox x:Name="bz_u_erstellung" Width="30" HorizontalAlignment="Left" Margin="12,1,0,1" Height="16" VerticalAlignment="Center"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox >

        </StackPanel>


        <GroupBox Header="Planname" Grid.Row="4" Margin="10,50,10,0" Grid.Column="3" Grid.ColumnSpan="2">
            <StackPanel>
                <DockPanel>
                    <Label Content="Form:" FontWeight="Bold"/>
                    <TextBlock x:Name="form" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Gewerke:" FontWeight="Bold"/>
                    <ComboBox x:Name="GW" IsEditable="True" Height="20" SelectionChanged="Gechanged" RenderTransformOrigin="0.5,0.5" Width="311" VerticalAlignment="Center" Margin="0" />
                    <Button Content="add" Click="additem" Width="40" Margin="0,0,5,0" HorizontalAlignment="Right" Height="20" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Ansichtsname:" FontWeight="Bold"/>
                    <CheckBox x:Name="AN" Click="ansichtnamecheckchanged" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Label Content="Ebene:" FontWeight="Bold" Margin="30,0,0,0"/>
                    <CheckBox x:Name="EB" Click="ebenecheckchanged" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Label Content="Bildausschnitt:" FontWeight="Bold" Margin="30,0,0,0"/>
                    <CheckBox x:Name="BA" Click="bildausschnittcheckchanged" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    
                    
                </DockPanel>
                <DockPanel>
                    <Label Content="Freitext:" Height="26" Margin="0,0,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="freitext" Height="20" TextChanged="Freitextchanged" TextWrapping="Wrap"></TextBox>
                </DockPanel>
            </StackPanel>

        </GroupBox>

        <StackPanel Grid.Row="6" Grid.Column="3" Margin="0">
            <Button Content="Check" Click="check" FontSize="14"  Margin="0,20,0,5" Background = "#FFCCD2D3" Height="30" Width="170" />
            <Button Content="Uncheck"  Click="uncheck" FontSize="14"  Margin="0,9" Background = "#FFCCD2D3" Height="30" Width="170" />
            <Button Content="Toggle" Click="toggle" FontSize="14" Margin="0,5,0,0" Background = "#FFCCD2D3" Height="30" Width="170" />
        </StackPanel>

        <TextBox Margin="10,4,0,4" Text="Suche:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ansichtsuche" TextWrapping="Wrap"  Grid.Column="2" BorderThickness="0" Margin="0,3,0,3" TextChanged="auswahl_txt_changed" />
        <StackPanel Grid.Row="6" Grid.Column="4" Margin="10,10,10,0">
            <Button Content="Erstellen"  FontSize="15" FontWeight="Bold" Click="aktu"  Height="30" Width="170" Margin="0,25,0,16"/>
            <Button Content="Schließen"  FontSize="15" FontWeight="Bold" Click="close" Height="30" Width="170" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Window>