pyIGF.tab/Allgemein.panel/All_1.stack/Suchen.pulldown/0.20 nach ifcguid suchen.pushbutton/window.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Suche:" Height="135" Width="400" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" >

      <Grid Margin="10">
          <Grid.RowDefinitions>
              <RowDefinition Height="50"/>
              <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.ColumnSpan="3" Margin="5,5,0,0">
              <DockPanel>
                  <TextBlock Text="IFC GUID:" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="20" Margin="0,0,10,0"/>
                  <TextBox x:Name="ifcguid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Height="20"  TextWrapping="Wrap" VerticalAlignment="Top"/>
              </DockPanel>
              <DockPanel Margin="0,3,0,0" >
                  <TextBlock x:Name="fehler" Visibility="Hidden" TextAlignment="Center" FontWeight="Bold"  Height="20" Margin="0,0,10,0" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap"/>
              </DockPanel>
          </StackPanel>

          <Button Grid.Row="1" Grid.Column="0" Margin="0" Click="Anzeigen" Content="Anzeigen" Width="100" Height="20" />
          <Button Grid.Row="1" Grid.Column="1"  Margin="0" Click="OK" Content="OK" Height="20" Width="100" />
          <Button Grid.Row="1" Grid.Column="2" Margin="0" Click="Abbrechen" Content="Schließen" Height="20" Width="100" />

      </Grid>
  </Window>
