pyIGF.tab/Allgemein.panel/All_2.stack/Export-Option.pulldown/0.61 ExportDWGOption Import.pushbutton/window.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="ExportDWGOptionen"  ShowInTaskbar="False"
         WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="400" Height="400">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="0,0,110,0" >
            <TextBlock Margin="10,0,10,0" Text="Vorlage:"  Background="SkyBlue"  FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox x:Name="Adresse" TextWrapping="Wrap" BorderThickness="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5"/>
        </DockPanel>
        <Button Content="durchsuchen" Grid.Row="0" Click="durchsuchen" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20" VerticalAlignment="Center" Width="90" Grid.Column="2" />

        <ListView x:Name="ListView" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" Background="#FFB8E4F5" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen" Margin="5,0" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding checked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="BIM ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SystemName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Height="25" Margin="20,0">
            <Button Click="erstellen" Content ="erstellen" Height="20" HorizontalAlignment="Left" Width="80" Margin="25,0,0,0"/>
            <Button Click="copy" Content ="duplizieren" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,25,0"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="3" Height="25" Margin="20,0">
            <Button Click="ok" Content ="ok" Height="20" HorizontalAlignment="Left" Width="80" Margin="25,0,0,0"/>
            <Button Click="abbrechen" Content ="abbrechen" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,25,0"/>
        </DockPanel>
    </Grid>
</Window>
