pyIGF.tab/Zeichnung.panel/stack2.stack/Legenden.pulldown/LegendeAnsicht.pushbutton/2022.06.07/window.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="480" Width="800" Background="SkyBlue" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="movewindow">
    <Window.Resources>
        <Style x:Key="mybutton" TargetType="Button">
            <Setter Property="Background" Value="#39385D "/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF6464"/>
                </Trigger>
            </Style.Triggers>



        </Style>
        <Style x:Key="myTextbox" TargetType="TextBox">
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="mybutton1" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF6464"/>
                </Trigger>
            </Style.Triggers>



        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Header-->
        <StackPanel Background="White" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top"></StackPanel>
        <Border Margin="20,2,0,0" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" BorderBrush="#FFA40404" BorderThickness="2">
            <TextBlock Height="20" Text="IGF" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="#FFA40404" FontFamily="Lucida Sans Unicode" Margin="3,1,0,0"/>
        </Border>

        <TextBlock Height="20" Text=" Legend für jede Ansicht erstellen" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,1,0,0"></TextBlock>
        <Button Height="16" Style="{StaticResource mybutton}" FontWeight="Bold" HorizontalAlignment="Right" Width="16" Grid.Column="1" Margin="0,3,10,0" VerticalAlignment="Top" Content="X" Click="close"/>
        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>View-->
        <StackPanel Margin="0,22,0,0">
            <DockPanel Margin="20,5,20,0">
                <TextBlock Text="Filter:" Margin="0,0,20,0"/>
                <TextBox TextChanged="suchchanged" x:Name="filter" Style="{DynamicResource TextBoxStyle1}" IsEnabled="True" Margin="0,0,220,0" HorizontalAlignment="Left" Width="470" >
                </TextBox>
            </DockPanel>
            <DockPanel Margin="20,5,0,0">
                <CheckBox x:Name="grundcheck" IsChecked="True" Content="Grundriss" Margin="0,0,0,0" Click="checkedchanged"/>
                <CheckBox x:Name="schnittcheck" IsChecked="True" Content="Schnitt" Margin="20,0,0,0" Click="checkedchanged"/>
                <TextBlock Text="Kategorien:" HorizontalAlignment="Center" FontWeight="Bold" Margin="220,0,0,0"/>
            </DockPanel>
            <DockPanel>
                <ListBox x:Name="LB_Views" Height="200" Margin="20,5,0,0" Background="SkyBlue"  Width="520" HorizontalAlignment="Left" SelectionMode="Extended">
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                        </Style>

                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding checked}" Click="viewscheckedchanged" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="LB_Kate"  Height="200" Margin="0,5,20,0" Background="SkyBlue" HorizontalAlignment="Right" Width="220" SelectionMode="Extended">
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                        </Style>

                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding checked}" Click="catechanged" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </DockPanel>

            <Rectangle Height="2" Stroke="Black" Margin="20,5,20,0" VerticalAlignment="Center"/>
            <TextBlock Text="Einstellungen:" VerticalAlignment="Center" Height="20" Margin="20,0,0,0" Width="100" HorizontalAlignment="Left" FontWeight="Bold"/>

            <DockPanel Margin="20,0">
                <StackPanel>
                    <GroupBox Width="240">
                        <GroupBox.Header>
                            <TextBlock Text="Maßstab" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel>
                                <RadioButton Content="Nach Ansicht" x:Name="ansicht" Height="20" IsChecked="True" Click="changetoansichtmass" Margin="0,0,0,2"/>
                                <DockPanel>
                                    <RadioButton Content="Maßstabswert 1:" x:Name="manuell" Height="20" VerticalAlignment="Center" Click="changetomanuellMass"/>
                                    <TextBox InputMethod.IsInputMethodEnabled="False" KeyDown="Setkey" x:Name="Massstabmanuell" Margin="5,0,10,0" Height="20" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Text="100" IsEnabled="False"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Width="240" Margin="0,10,0,0" >
                        <GroupBox.Header>
                            <TextBlock Text="Form" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel>
                                <DockPanel>
                                    <CheckBox Content="äußere Linie: " x:Name="auline" Height="20" VerticalAlignment="Center" IsChecked="True"/>
                                    <ComboBox x:Name="linie" Margin="5,0,10,2" Height="20" VerticalAlignment="Center" Width="120" HorizontalAlignment="Right" SelectedIndex="0"/>
                                </DockPanel>
                                <DockPanel>
                                    <CheckBox Content="innere Linie: " x:Name="inline" Height="20" VerticalAlignment="Center" IsChecked="True"/>
                                    <ComboBox x:Name="linie2" Margin="5,0,10,0" Height="20" VerticalAlignment="Center" Width="120" HorizontalAlignment="Right" SelectedIndex="0"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left">
                    <GroupBox Width="210">
                        <GroupBox.Header>
                            <TextBlock Text="Symbol" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <GroupBox Header="Ansichtsrichtung">
                                <StackPanel Margin="0">
                                    <RadioButton Content="Nach Ansicht" x:Name="comansicht" Height="20" IsChecked="True" Click="changetoansichtkom" Margin="0"/>
                                    <DockPanel>
                                        <RadioButton Content="Manuell" x:Name="commanuell" Height="20" VerticalAlignment="Center" Click="changetomanuellkom"/>
                                        <ComboBox x:Name="comauswahlmanuell" Margin="5,0,10,0" Height="20" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" IsEnabled="False"/>
                                    </DockPanel>
                                </StackPanel>

                            </GroupBox>

                            <GroupBox Header="Bauteile" Margin="0,2,0,0">
                                <StackPanel>
                                    <RadioButton x:Name="family" Content=" Familie" ToolTip="Für jede Familie ein Legendensymbol erstellen." IsChecked="True"></RadioButton>
                                    <RadioButton x:Name="typ" Content=" Familietyp" ToolTip="Für jeden Typ ein Legendensymbol erstellen."></RadioButton>
                                </StackPanel>

                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Margin="20,0,0,0" Width="270
                          ">
                    <GroupBox.Header>
                        <TextBlock Text="Text" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel>
                            <DockPanel Margin="5,0,0,0">
                                <TextBlock Text="Textstyp:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="tn" Margin="5,0,10,2" Height="20" VerticalAlignment="Center" Width="160" HorizontalAlignment="Right" SelectedIndex="0"/>
                            </DockPanel>
                            <DockPanel Margin="5,0,0,0">
                                <TextBlock Text="Beschreibung:" Height="20" VerticalAlignment="Center"/>
                                <ComboBox x:Name="beschreibung" IsEditable="True" Margin="5,0,10,0" Height="20" VerticalAlignment="Center" Width="160" HorizontalAlignment="Right" Text="Familie"/>
                            </DockPanel>
                            <TextBlock Text="Vorschlag für Beschreibung: Familie, Typ, Familie and Typ..." TextWrapping="Wrap" Padding="5,3,0,0" Foreground="#FFB20A0A"/>
                            <TextBlock Text="Hinweis: Die Beschreibung muss Typparemeter sein." TextWrapping="Wrap" Padding="5,3,0,0" Foreground="#FFB20A0A"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <Button Content=" Legende erstellen" Margin="0,10,0,0" Width="600" Style="{StaticResource mybutton1}" Click="start"/>

        </StackPanel>
    </Grid>
</Window>
