pyIGF.tab/Allgemein.panel/All_1.stack/Bauteileliste.pulldown/0.10 Export.pushbutton/window.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="Bauteileliste"  ShowInTaskbar="False"
 WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="600" Height="500" >
<Grid Margin="5">
  <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition />
      <RowDefinition Height="60"/>

  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition />
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition />
      <ColumnDefinition/>
      <ColumnDefinition Width="110"/>
  </Grid.ColumnDefinitions>
  <ListView x:Name="listview_bauteileliste" Grid.Row="1" Grid.ColumnSpan="7" ItemsSource="{Binding}" Background="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen">
      <ListView.Resources>
          <Style TargetType="GridViewColumnHeader">
              <Setter Property="Visibility" Value="Collapsed" />
          </Style>
      </ListView.Resources>
      <ListView.View>
          <GridView>
              <GridViewColumn Width="30">
                  <GridViewColumn.CellTemplate>
                      <DataTemplate>
                          <CheckBox Margin="0,0" IsChecked="{Binding checked}" Click="checkedchanged"/>
                      </DataTemplate>
                  </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn>
                  <GridViewColumn.CellTemplate>
                      <DataTemplate>
                          <TextBlock Text="{Binding schedulename}"/>
                      </DataTemplate>
                  </GridViewColumn.CellTemplate>
              </GridViewColumn>
          </GridView>
      </ListView.View>

  </ListView>

  <TextBox Margin="15,4,0,0" Text="Export to:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" FontSize="14"/>
  <TextBox x:Name="exportto" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,4,0,3" Grid.ColumnSpan="5" Height="20" VerticalAlignment="Top" />
  <Button Content="Export" Grid.Row="3" FontSize="14" FontWeight="Bold" Click="export" Margin="25,0,25,5" Height="22" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
  <Button Content="durchsuchen" Click="durchsuchen" FontSize="16"  Margin="5,2,5,5" Background = "#FFCCD2D3" Grid.Row="0" Grid.Column="6" Height="25"  VerticalAlignment="Top" />
  <TextBox Margin="15,30,0,4" Text="Filter:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"/>
  <TextBox x:Name="suche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,30,0,3" Grid.ColumnSpan="5" Height="20" />

  <Button Content="Check" Click="checkall" FontSize="14"  Margin="25,5,0,0" Background = "#FFCCD2D3" Grid.Row="2" Height="24" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
  <Button Content="Uncheck" Grid.Row="2" Grid.Column="2"  Click="uncheckall" FontSize="14"  Margin="25,5,25,0" Background = "#FFCCD2D3" Height="24" Width="100" Grid.ColumnSpan="3" VerticalAlignment="Top" />
  <Button Content="Toggle" Grid.Row="2" Grid.Column="5"  Click="toggleall" FontSize="14" Margin="0,5,25,0" Background = "#FFCCD2D3" Height="24" Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" />

</Grid>
</Window>
