pyIGF.tab/System.panel/s_2.stack/Rohrdaemmung.pushbutton/eingabe.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dämmung" Height="205" Width="300" Background="SkyBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel Margin="2">
            <DockPanel Margin="0,0,10,0">
                <TextBlock Text="Typ:" Margin="10" FontWeight="Bold"/>
                <ComboBox x:Name="isotyp"  Height="24" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Dicke" FontWeight="Bold"/>
                </GroupBox.Header>
                <DockPanel Margin="10,0,0,0">
                    <StackPanel>
                        <RadioButton x:Name="mm" Height="15" Margin="0,5" Click="changmm"/>
                        <RadioButton x:Name="pro" Height="15" Margin="0,5" IsChecked="True" Click="changpro"/>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <TextBox x:Name="dicke_mm" Height="19" Margin="0,3" Width="50" IsEnabled="False"/>
                            <TextBlock Text="mm" Height="19" Margin="2,3,0,3"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBox x:Name="dicke_pro" Height="19" Margin="0,3" Width="50" Text="100"/>
                            <TextBlock x:Name="pro_" Text="%" Height="19" Margin="2,3,0,3"/>
                        </DockPanel>

                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <TextBlock Text="50%: max. Dicke 50mm" Margin="0"   Foreground="#FFC12626"/>
                        <TextBlock Text="100%: max. Dicke 100mm" Margin="0"  Foreground="#FFC12626"/>
                        <TextBlock Text="150%: max. Dicke 150mm" Margin="0"   Foreground="#FFC12626"/>
                        <TextBlock Text="200%: max. Dicke 200mm" Margin="0"  Foreground="#FFC12626"/>
                    </StackPanel>

                </DockPanel>
            </GroupBox>
            <DockPanel Margin="0,10,0,0">
                <Button Click="close" Content="OK" Height="20" Margin="10,0,10,0"/>
            </DockPanel>
        </StackPanel>
    </Grid>

</Window>
