pyIGF.tab/Kosten.panel/s.stack/Brandschutz.pulldown/8.33 Revi-Oeffungen.pushbutton/window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Bildausschnitte"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="700" Height="500" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.RowSpan="6" AutoGenerateColumns="False" Grid.Row="1"  Grid.Column="0"  Background="LightBlue" RowBackground="WhiteSmoke" CanUserResizeRows="True" Grid.ColumnSpan="2" CanUserSortColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding checked}" Width="0.2*"/>
                <DataGridTextColumn Header="Familie" Binding="{Binding Name}" IsReadOnly="True" Width="1.7*"/>
                <DataGridComboBoxColumn Header="Parameter-Tiefe" SelectedValueBinding="{Binding SelectedOption}" SelectedValuePath="selectId" DisplayMemberPath="ParaName" Width="1.1*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Paras}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Paras}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="Hide" TextAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" />
        <TextBox Text="Auswahl" TextAlignment="Center" FontWeight="Bold" Margin="10" Grid.Row="1" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" />
        <TextBox Margin="10" Grid.Row="3" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" />

        <TextBox Margin="15,4,0,4" Text="Suche:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0"/>
        <TextBox x:Name="suche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3" />

        <Button Content="Check All" Click="checkall" FontSize="14"  Margin="5,20,5,110" Background = "#FFCCD2D3" Grid.Row="1" Grid.Column="3" Height="30" Width="125" />
        <Button Content="Uncheck All" Grid.Row="1" Grid.Column="2"  Click="uncheckall" FontSize="14"  Margin="5,80,5,70" Background = "#FFCCD2D3" Height="30" Width="125" />
        <Button Content="Toggle All" Grid.Row="1" Grid.Column="2"  Click="toggleall" FontSize="14" Margin="5,120,5,10" Background = "#FFCCD2D3" Height="30" Width="125" />

        <Button Content="Select" Grid.Row="6"  Grid.Column="2" FontSize="15" FontWeight="Bold" Click="select" Margin="5,0" Height="30" Width="125"/>
       
        <Button Content="Hide unchecked" Click="hide" FontSize="14"  Margin="5,40,5,60" Background = "#FFCCD2D3" Grid.Row="2" Grid.Column="2" Height="30" Width="125" />
        <Button Content="Show all" Click="show" FontSize="14"  Margin="5,80,5,20" Background = "#FFCCD2D3" Grid.Row="2" Grid.Column="2" Height="30" Width="125" />


    </Grid>
</Window>