pyIGF.tab/Zeichnung.panel/Bauteileliste.pulldown/9.30 Bildausschnitt.pushbutton/window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Bildausschnitte"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="700" Height="650" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.RowSpan="6" AutoGenerateColumns="False" Grid.Row="1"  Grid.Column="0"  Background="LightBlue" RowBackground="WhiteSmoke" CanUserResizeRows="True" Grid.ColumnSpan="2" CanUserSortColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}" Width="0.2*"/>
                <DataGridTextColumn Header="Ansichtsname" Binding="{Binding Name}" IsReadOnly="True" Width="1.7*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="Auswahl" TextAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" Grid.RowSpan="4" />
        <TextBox Text="Ansichten" TextAlignment="Center" FontWeight="Bold" Margin="10" Grid.Row="5" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" />
        <TextBox Margin="10" Grid.Row="6" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" />

        <StackPanel Grid.Row="2" Margin="25,5,25,5" Grid.Column="3">
            <Label Content="Ansichtsgruppe:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="group" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="25,5" Grid.Column="3">
            <Label Content="Unterdisziplin:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="unterdis" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="25,5" Grid.Column="3">
            <Label Content="View Type:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="viewtype" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True"/>
        </StackPanel>

        <TextBox Margin="15,4,0,4" Text="Suche:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0"/>
        <TextBox x:Name="suche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3" />

        <Button Content="Check All" Click="checkall" FontSize="14"  Margin="25,20,25,110" Background = "#FFCCD2D3" Grid.Row="5" Grid.Column="3" Height="30" />
        <Button Content="Uncheck All" Grid.Row="5" Grid.Column="2"  Click="uncheckall" FontSize="14"  Margin="25,80,25,70" Background = "#FFCCD2D3" Height="30" />
        <Button Content="Toggle All" Grid.Row="5" Grid.Column="2"  Click="toggleall" FontSize="14" Margin="25,120,25,10" Background = "#FFCCD2D3" Height="30" />
        
        <Button Content="Select" Grid.Row="6"  Grid.Column="2" FontSize="15" FontWeight="Bold" Click="select" Margin="25,0" Height="30"/>


    </Grid>
</Window>