pyIGF.tab/Allgemein.panel/All_2.stack/Einbauort.pulldow/0.41 Ebene aendern.pushbutton/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ebenen ändern:" Height="225" Width="400" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Label x:Name="label01" Content="Alte Ebene:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="ebene_alt" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <Label x:Name="label02" Content="Neue Ebene:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="ebene_neu" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>
        <DockPanel Grid.Row="3">
            <Button   Margin="20,10,0,0" Click="ok" Content="OK" Width="100" Height="20" HorizontalAlignment="Left" />
            <Button  Margin="0,10,20,0" Click="abbrechen" Content="Abbrechen" HorizontalAlignment="Right" Width="100" Height="20" />
        </DockPanel>

    </Grid>
</Window>
