pyIGF.tab/Zeichnung.panel/stack2.stack/Bauteileliste.pulldown/9.31 Filter Bearbeiten.pushbutton/window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Bauteiliste"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="800" Height="750" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="2"   Grid.Column="0"  Background="LightBlue" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" Grid.ColumnSpan="7" CanUserSortColumns="False" FontSize="16">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding checked}" Width="30"/>
                <DataGridTextColumn Header="Bauteileiste" Binding="{Binding schedulename}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Margin="5,4,0,4" Text="Export to:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="exportto" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3" FontSize="16" Grid.ColumnSpan="5" />
        <Button Content="Export" Grid.Row="4" FontSize="18" FontWeight="Bold" Click="export" Margin="25,0,25,5" Height="30" Grid.ColumnSpan="7"/>
        <Button Content="durchsuchen" Click="durchsuchen" FontSize="16"  Margin="5" Background = "#FFCCD2D3" Grid.Row="0" Grid.Column="6" Height="30" FontWeight="Bold" />
        <TextBox Margin="5,4,0,4" Text="Filter:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="suche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3" FontSize="16" Grid.Row="1" Grid.ColumnSpan="5" />

        <Button Content="Check All" Click="checkall" FontSize="18"  Margin="25,0" Background = "#FFCCD2D3" Grid.Row="3" Height="30" Grid.ColumnSpan="2" Width="170" />
        <Button Content="Uncheck All" Grid.Row="3" Grid.Column="2"  Click="uncheckall" FontSize="18"  Margin="25,0" Background = "#FFCCD2D3" Height="30" Width="170" Grid.ColumnSpan="3" />
        <Button Content="Toggle All" Grid.Row="3" Grid.Column="5"  Click="toggleall" FontSize="18" Margin="25,0" Background = "#FFCCD2D3" Height="30" Width="170" Grid.ColumnSpan="2" />

    </Grid>
</Window>