pyIGF.tab/Kosten.panel/s.stack/BIM ID.pulldown/8.01 Pruefen.pushbutton/Pruefen.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prüfen"  ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="750" Height="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" CellEditEnding ="CellEditEnding"   AutoGenerateColumns="False" Grid.Row="1" Background="LightBlue" SelectionUnit="Cell" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" Grid.ColumnSpan="12">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sysname" Header="Systemname" Binding="{Binding SysName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="3*" MinWidth="20" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Gew" Header="Gewerke" Binding="{Binding Gewerke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="20"/>
                <DataGridTextColumn x:Name="Kos" Header="KG" Binding="{Binding KG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="20"/>
                <DataGridTextColumn x:Name="KN1" Header="KN-01" Binding="{Binding KN_01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="20"/>
                <DataGridTextColumn x:Name="KN2" Header="KN-02" Binding="{Binding KN_02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="20" />
                <DataGridTextColumn x:Name="BIM" Header="BIM-ID" Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1.5*" MinWidth="20" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="luft" Content="Lüftung"  Grid.Column="3" FontSize="13" Click="lueftung" Margin="3,3,3,3" Background = "White" Width="135" Height="24" Grid.ColumnSpan="3"/>
        <Button x:Name="rohr" Content="Rohre" Grid.Row="0" Grid.Column="6" FontSize="14"  Click="rohre" Margin="3,3,3,3" Background = "White" Width="135" Height="24" Grid.ColumnSpan="3"/>
        <Button x:Name="elek" Content="Elektro" Grid.Row="0" Grid.Column="9" FontSize="14"  Click="elektro"  Margin="3,3,3,3" Background = "White" Width="135" Height="24" Grid.ColumnSpan="3" />
        <Button x:Name="all" Content="Alle" Grid.Row="0" Grid.Column="0" FontSize="14"  Click="alle" Margin="3,3,3,3" Background = "White" Width="135" Height="24" Grid.ColumnSpan="3" />

        <Button Content="OK" Grid.Row="2" FontSize="13" Click="ok" Margin="10,3,15,3" Grid.ColumnSpan="4" Grid.Column="0" />
        <Button Content="Aktualisieren" Grid.Row="2" FontSize="13" Click="update" Margin="10,3,15,3" Grid.ColumnSpan="4" Grid.Column="4" />
        <Button Content="Schließen" Grid.Row="2" FontSize="13" Click="close" Margin="10,3,15,3" Grid.ColumnSpan="4" Grid.Column="8" />
    </Grid>

</Window>
