pyIGF.tab/Allgemein.panel/All_3.stack/Abstand.pushbutton/window.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Abstand" Height="330" Width="350" Background="LightBlue" ResizeMode="CanMinimize" WindowStartupLocation ="CenterOwner">
      <Grid>
          <StackPanel Margin="5,15,5,5">
              <GroupBox Header="Einstellung">
                  <DockPanel Margin="20,5,0,5">
                      <TextBlock Text="Abstand: "/>
                      <TextBox KeyDown="Setkey" x:Name="Abstand" Text="10" IsEnabled="True"  Margin="5,0,5,0" Width="50" InputMethod.IsInputMethodEnabled="False"/>
                      <TextBlock Text="mm"/>
                  </DockPanel>
              </GroupBox>
              <Button x:Name="button_1"  Content="Einstellung 체bernehmen und Abstand aktualisieren" Click="aktualisieren" Width="300" Height="24" Margin="0,10,0,10" />
              <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="1">
                  <StackPanel Margin="10,0,0,0">
                      <TextBlock Text="Hinweis:" Margin="5,5,5,0" Height="16" Foreground="#FFCA0079"/>
                      <TextBlock Text="1. Fixes Kanalteil zuerst ausw채hlen." Margin="5,5,5,0" Height="16" Foreground="#FFCA0079"/>
                      <TextBlock Text="2. Zu verschiebendes Teil als zweites ausw채hlen. " Margin="5,5,5,5" Height="16" Foreground="#FFCA0079"/>
                  </StackPanel>
              </Border>
              <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0">
                  <StackPanel Margin="10,0,0,0">
                      <TextBlock Text="Abstand 채ndern:" Margin="5,5,5,0" Height="16" Foreground="Red"/>
                      <TextBlock Text="1. Esc drucken." Margin="5,5,5,0" Height="16" Foreground="Red"/>
                      <TextBlock Text="2. Abstand eingeben. " Margin="5,5,5,0" Height="16" Foreground="Red"/>
                      <TextBlock Text="3. Button klicken. " Margin="5,5,5,5" Height="16" Foreground="Red"/>
                  </StackPanel>
              </Border>
          </StackPanel>
      </Grid>
  </Window>
