pyIGF.tab/Allgemein.panel/Filter.pushbutton/2022.12.01/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Filter (ausgewählte Elements)"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>
        <GroupBox Margin="5,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Kategorie" FontWeight="Bold"/>
            </GroupBox.Header>
            <ListView Background="SkyBlue" Margin="0,5,0,5" x:Name="LV_category">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path= checked}" Checked="catechanged" Unchecked="catechanged"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kategorie" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding category}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>

                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="0,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Familien" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <TextBlock Text="Suche:" VerticalAlignment="Center" Width="60" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                    <TextBox TextChanged="suchechanged" Height="24" x:Name="suche"/>
                </DockPanel>
                <DataGrid Background="SkyBlue" Margin="0,5,0,5" x:Name="DG_Familie" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path= checked}" Checked="familiechanged" Unchecked="familiechanged"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Kategorie">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding category}"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Familie">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familyname}"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Typ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding typname}"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50" Header="Anzahl">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  anzahl}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,10,0" Height="24" Content="ausgewählte Elemente aus Revit aktualisieren" Click="ausrevit"/>
            <Button Grid.Column="1" Margin="10,0,10,0" Height="24" Content="ausgewählte Typen in Revit markieren" Click="inrevit"/>

        </Grid>




    </Grid>
</Window>
