pyIGF.tab/Architecktur.panel/s.stack/MEP Räume.pulldown/1.20 Beschriftung_Raum_Schacht.pushbutton/window.xaml

<Window  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Pläne"  ShowInTaskbar="False" x:Name="window"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue"
        Width="1000" Height="600" VerticalAlignment="Center" >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="LV_view" ItemsSource="{Binding}" Grid.Row="1"  Grid.Column="0"  Background="LightBlue"   Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,0" IsChecked="{Binding checked}" Click="checkedchanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Ansicht" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Rectangle Grid.Column="2" Fill="SkyBlue"  Margin="10,0" Grid.Row="2" Stroke="#FFD5DFE5" StrokeThickness="3" />
        <Rectangle Grid.Column="2" Fill="SkyBlue"  Margin="10,0" Grid.Row="2" Stroke="#FFD5DFE5" StrokeThickness="3" Height="3" />

        <GroupBox Grid.Row="1" Grid.Column="2" Header="Beschriftungsfamilie" Margin="10" VerticalAlignment="Center" >
            <StackPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="r" VerticalAlignment="Center" Margin="5,0,10,0" IsChecked="True"/>
                    <TextBlock Text="Raum: " FontWeight="Bold" Margin="0,0,36,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="raum" StaysOpenOnEdit="True" />
                </DockPanel>
                <Rectangle Fill="SkyBlue"  Margin="0,5" Grid.Row="2" Stroke="#FFD5DFE5" StrokeThickness="3" Height="3" />
                <TextBlock Text="Schacht:" FontWeight="Bold" Margin="5,0,0,0"/>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="l" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Lüftung: " FontWeight="Bold" Margin="0,0,24,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="luft" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="s" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Sanitär: " FontWeight="Bold" Margin="0,0,28,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="sani" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="h" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Heizung: " FontWeight="Bold" Margin="0,0,21,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="heiz" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="k" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Kälte: " FontWeight="Bold" Margin="0,0,39,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="kalt" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="g" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Tech. Gase: " FontWeight="Bold" Margin="0,0,9,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="gase" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="at" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Automation: " FontWeight="Bold" Margin="0" VerticalAlignment="Center" />
                    <ComboBox x:Name="Auto" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="sp" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Feuerlösch: " FontWeight="Bold" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="Feuer" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="e" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Elektro: " FontWeight="Bold" Margin="0,0,27,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="elek" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="ko" VerticalAlignment="Center" Margin="5,0,10,0" />
                    <TextBlock Text="Koordiniert: " FontWeight="Bold" Margin="0,0,2,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="Koor" StaysOpenOnEdit="True" />
                </DockPanel>
                <DockPanel Margin="5,10,5,0">
                    <CheckBox x:Name="so" VerticalAlignment="Center" Margin="5,0,10,0" IsChecked="True"/>
                    <TextBlock Text="Sonstige: " FontWeight="Bold" Margin="0,0,18,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="sonstige" StaysOpenOnEdit="True" />
                </DockPanel>

            </StackPanel>
        </GroupBox>


        <Button Content="Check" Click="check"  Margin="30,7,209,0" Background = "#FFCCD2D3" Height="20" Width="80" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Uncheck"  Click="uncheck"  Margin="0,7,0,0" Background = "#FFCCD2D3" Height="20" Width="80" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Content="Toggle" Click="toggle" Margin="282,7,30,0" Background = "#FFCCD2D3" Height="20" Width="80" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" />


        <TextBox Margin="10,4,0,4" Text="Suche:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ansichtsuche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3" />

        <DockPanel Grid.Row="2" Grid.Column="2" Margin="10,30,10,0">
            <Button Content="OK" FontWeight="Bold" Click="ok"  Height="20" Width="125" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="Abbrechen" FontWeight="Bold" Click="abbrechen" Height="20" Width="125" Margin="0,5,20,5" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
