pyIGF.tab/Allgemein.panel/All_2.stack/Einbauort.pulldow/0.41 Einbauort_System.pushbutton/window.xaml

 <Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Systeme"  ShowInTaskbar="False"
            WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="700" Height="600">
       <Grid Margin="5">
           <Grid.RowDefinitions>
               <RowDefinition Height="35"/>
               <RowDefinition Height="4*"/>
               <RowDefinition Height="4*"/>
               <RowDefinition Height="4*"/>
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="200" />
           </Grid.ColumnDefinitions>

           <DockPanel>
               <TextBlock Margin="10,0" Text="Suche:"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="40"/>
               <TextBox x:Name="suche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,5,5,5" VerticalAlignment="Center" Height="20" />
           </DockPanel>



           <ListView x:Name="ListView_Sys" Grid.Row="1" ItemsSource="{Binding}" Background="#FFB8E4F5" Grid.RowSpan="3" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen">

               <ListView.Resources>
                   <Style TargetType="GridViewColumnHeader">
                       <Setter Property="Visibility" Value="Collapsed" />
                   </Style>
               </ListView.Resources>

               <ListView.View>
                   <GridView>
                       <GridViewColumn Width="30">
                           <GridViewColumn.CellTemplate>
                               <DataTemplate>
                                   <CheckBox IsChecked="{Binding checked}" VerticalAlignment="Center" />
                               </DataTemplate>
                           </GridViewColumn.CellTemplate>
                       </GridViewColumn>
                       <GridViewColumn Width="400">
                           <GridViewColumn.CellTemplate>
                               <DataTemplate>
                                   <TextBlock Text="{Binding TypName}"/>
                               </DataTemplate>
                           </GridViewColumn.CellTemplate>

                       </GridViewColumn>


                   </GridView>
               </ListView.View>
           </ListView>
           <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
               <GroupBox Grid.Row="2" Grid.Column="2" Margin="10,0" >
                   <GroupBox.Header>
                       <TextBlock Text="Systeme" FontSize="14" FontWeight="Bold"/>
                   </GroupBox.Header>
                   <StackPanel>
                       <Button x:Name="luft" Content="Luft"  FontSize="14" Click="lueftung" Margin="0,5"  Width="120" Height="26"/>
                       <Button x:Name="rohr" Content="Rohr"  FontSize="14"  Click="rohre" Margin="0,5"  Width="120" Height="26"/>
                   </StackPanel>
               </GroupBox>

           </StackPanel>

           <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
               <GroupBox Grid.Row="4" Grid.Column="2" Margin="10,0" >
                   <GroupBox.Header>
                       <TextBlock Text="Auswahl" FontSize="14" FontWeight="Bold"/>
                   </GroupBox.Header>
                   <StackPanel>
                       <Button Content="Check" Click="checkall" FontSize="14"  Margin="0,5" Grid.Row="8" Grid.Column="2" Width="120" Height="26" />
                       <Button Content="Uncheck" Grid.Row="9" Grid.Column="2"  Click="uncheckall" FontSize="14"  Margin="0,5"  Width="120" Height="26" />
                       <Button Content="Toggle" Grid.Row="10" Grid.Column="2"  Click="toggleall" FontSize="14" Margin="0,5"  Height="26" Width="120" />
                   </StackPanel>
               </GroupBox>
           </StackPanel>

           <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
               <GroupBox Grid.Row="4" Grid.Column="2" Margin="10,0" >
                   <StackPanel>
                       <Button Content="OK"  FontSize="14"  Click="ok" Margin="32,16,32,8" />
                       <Button Content="Abbrechen"  FontSize="14"  Click="abbrechen" Margin="32,8,32,16" />
                   </StackPanel>
               </GroupBox>
           </StackPanel>


       </Grid>
   </Window>
