pyIGF.tab/Architecktur.panel/s.stack/Sonstige.pulldown/1.40 HoehenkotenEbene.pushbutton/window.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Höhenkoten der Ebene"  ShowInTaskbar="False" x:Name="window"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue"
        Width="400" Height="200" VerticalAlignment="Center" >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Nullpunkt">
            <StackPanel>
                <TextBlock Text="Hinweis: Bitte wählen Sie nur eine der beiden folgenden Optionen aus." FontWeight="Bold" Margin="10,5,5,5" Foreground="#FFFD0404" TextWrapping="Wrap"/>
                <DockPanel Margin="5,5,5,0">
                    <CheckBox x:Name="hoehe" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="True"/>
                    <TextBlock Text="Höhe(mm): " FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,15,0" />
                    <TextBox x:Name="height" Height="20"/>
                </DockPanel>
                <DockPanel Margin="5,5,5,0">
                    <CheckBox x:Name="name" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="False"/>
                    <TextBlock Text="Ebenename: " FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,11,0" />
                    <ComboBox x:Name="ebenename" StaysOpenOnEdit="True" Height="20" />
                </DockPanel>
            </StackPanel>

        </GroupBox>

        <DockPanel Grid.Row="1" >
            <Button Content="OK" FontWeight="Bold" Click="ok"  Height="20" Width="125" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="Abbrechen" FontWeight="Bold" Click="abbrechen" Height="20" Width="125" Margin="0,5,20,5" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
