pyIGF.tab/Zeichnung.panel/Pläne.stack/Plankopf.pulldown/9.03 Plankopf_aedern.pushbutton/window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Pläne"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1500" Height="750" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" BeginningEdit="dataGrid_BeginningEdit" CellEditEnding ="dataGrid_CellEditEnding"  Grid.RowSpan="6" AutoGenerateColumns="False" Grid.Row="1"  Grid.Column="0"  Background="LightBlue" RowBackground="WhiteSmoke" CanUserResizeRows="True" Grid.ColumnSpan="2" CanUserSortColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding checked}" Width="0.3*"/>
                <DataGridComboBoxColumn Header="Sheet Group" SelectedItemBinding="{Binding Group}" Width="*"/>
                <DataGridTextColumn Header="Main Category" Binding="{Binding Mcate}" Width="*"/>
                <DataGridTextColumn Header="Subcategory" Binding="{Binding Subcate}" Width="0.8*"/>
                <DataGridTextColumn Header="Plannummer" Binding="{Binding plannummer}" IsReadOnly="True" Width="1.7*"/>
                <DataGridTextColumn Header="Familie Plankopf" Binding="{Binding altfamily}" IsReadOnly="True" Width="2.1*"/>
                <DataGridTextColumn Header="Typ Plankopf" Binding="{Binding alttyp}" IsReadOnly="True" Width="1*"/>
                <DataGridComboBoxColumn Header="neue Familie: Typ" SelectedItemBinding="{Binding neufamilyandtyp}" Width="3.2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="Auswahl" TextAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" Grid.RowSpan="4" />
        <TextBox Text="Pläne" TextAlignment="Center" FontWeight="Bold" Margin="10" Grid.Row="5" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" />
        <TextBox Margin="10" Grid.Row="6" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" />

        <StackPanel Grid.Row="2" Margin="25,5,25,5" Grid.Column="3">
            <Label Content="Sheet Group:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="group" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="25,5" Grid.Column="3">
            <Label Content="Main Category:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="main" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="25,5" Grid.Column="3">
            <Label Content="Subcategory:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="sub" HorizontalAlignment="Stretch" VerticalAlignment="Top" StaysOpenOnEdit="True"/>
        </StackPanel>

        <TextBox Margin="15,4,0,4" Text="Suche:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0"/>
        <TextBox x:Name="plansuche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3" />
        
        <Button Content="Check All" Click="checkall" FontSize="14"  Margin="25,50,25,170" Background = "#FFCCD2D3" Grid.Row="5" Grid.Column="3" Height="30" />
        <Button Content="Uncheck All" Grid.Row="5" Grid.Column="2"  Click="uncheckall" FontSize="14"  Margin="25,100" Background = "#FFCCD2D3" Height="30" />
        <Button Content="Toggle All" Grid.Row="5" Grid.Column="2"  Click="toggleall" FontSize="14" Margin="25,170,25,50" Background = "#FFCCD2D3" Height="30" />

        <Button Content="Ändern" Grid.Row="6"  Grid.Column="2" FontSize="15" FontWeight="Bold" Click="aktu" Margin="25,30,25,90" Height="30"/>
        <Button Content="Schließen" Grid.Row="6"  Grid.Column="2" FontSize="15" FontWeight="Bold" Click="close" Margin="25,90,25,30" Height="30"/>
        

    </Grid>
</Window>