pyIGF.tab/Lüftung.panel/S_1.stack/MEP Räume.pulldown/3.20 Ebenen sortieren.pushbutton/window.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Ebenen sortieren" Height="350" Width="400"  ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue">
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="30"/>
          </Grid.RowDefinitions>

          <ListView x:Name="LV_Ebene" ItemsSource="{Binding}" Background="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen">
              <ListView.Resources>
                  <Style TargetType="GridViewColumnHeader">
                      <Setter Property="FontWeight" Value="Bold"/>
                  </Style>
              </ListView.Resources>
              <ListView.View>
                  <GridView>

                      <GridViewColumn Width="200" >
                          <GridViewColumn.Header>
                              <TextBlock Text="Ebenename" HorizontalAlignment="Center" VerticalAlignment="Center" />
                          </GridViewColumn.Header>
                          <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                  <TextBlock Text="{Binding Ebene}" TextWrapping="Wrap" Width="180"/>
                              </DataTemplate>
                          </GridViewColumn.CellTemplate>
                      </GridViewColumn>
                      <GridViewColumn Width="100" >
                          <GridViewColumn.Header>
                              <TextBlock Text="Abkürzung" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                          </GridViewColumn.Header>
                          <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                  <TextBox Text="{Binding Abk}" TextWrapping="Wrap" Width="80"/>
                              </DataTemplate>
                          </GridViewColumn.CellTemplate>
                      </GridViewColumn>
                      <GridViewColumn Width="70" >
                          <GridViewColumn.Header>
                              <TextBlock Text="Nummer" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                          </GridViewColumn.Header>
                          <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                  <TextBox Text="{Binding Nr}" TextWrapping="Wrap" Width="50"/>
                              </DataTemplate>
                          </GridViewColumn.CellTemplate>
                      </GridViewColumn>
                  </GridView>
              </ListView.View>
          </ListView>
          <DockPanel Grid.Row="1" >
              <Button Content="OK" Grid.Row="1" Click="ok" Margin="50,0,0,0" Height="20" HorizontalAlignment="Left" Width="100"/>
              <Button Content="Cancel" Grid.Row="1" Click="abbrechen" Margin="0,0,50,0" Width="100" Height="20" HorizontalAlignment="Right"/>
          </DockPanel>


      </Grid>
  </Window>
