pyIGF.tab/Kosten.panel/s.stack/BIM ID.pulldown/8.10 BIM-ID und Bearbeitsungsbereiche.pushbutton/Window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="BIM ID und Bearbeitungsbereiche"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1100" Height="1000" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.RowSpan="5" AutoGenerateColumns="False" Grid.Row="2"  Grid.Column="0"  Background="LightBlue" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header ="BIM ID"  Binding="{Binding checked}" Width="2*">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Parameter werden 端bertragen falls angehakt."/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="System" Binding="{Binding Systemname}" IsReadOnly="True" Width="5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Systemtyp"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="GK" Binding="{Binding GK}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="IGF_X_Gewerkk端rzel"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="KG" Binding="{Binding KG}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="IGF_X_Kostengruppe"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="KN 1" Binding="{Binding KN01}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="IGF_X_Kennnummer_1"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="KN 2" Binding="{Binding KN02}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="IGF_X_Kennnummer_2"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="BIM ID" Binding="{Binding BIMID}" Width="3*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="IGF_X_BIM-ID"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Bearbeitungsbereich" Binding="{Binding Workset}" Width="5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Bearbeitungbereiche"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="BB setzen" Binding="{Binding bb}" Width="3*">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Bearbeitungsbereiche der Bauteile werden 端bertragen falls angehakt."/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Margin="15,3,0,3" Text="BIM ID:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" />
        <TextBox x:Name="Adresse" Margin="0,3,0,3" TextWrapping="Wrap" BorderThickness="0" Grid.Column="1" />
        <Button Content="Durchsuchen" Grid.Row="0"  Grid.Column="3" FontSize="14" Click="durchsuchen" Margin="25,3,25,3" />

        <TextBox Text="System" TextAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" FontSize="16" />

        <TextBox Margin="10" Grid.Row="6" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" />

        <Button Content="ok" Grid.Row="6"  Grid.Column="2" FontSize="20" FontWeight="Bold" Click="ok" Margin="25,5" Height="30"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" >
            <Button x:Name="alle" Content="Alle Systeme" Click="alle" FontSize="14"  Background = "#FFCCD2D3" Height="30" Margin="15,0,15,10" />
            <Button x:Name="rohr" Content="Rohr Systeme"  Click="rohr" FontSize="14"   Background = "#FFCCD2D3" Height="30" Margin="15,5,15,10"/>
            <Button x:Name="luft" Content="Luftkanal Systeme" Click="luft" FontSize="14"  Background = "#FFCCD2D3" Height="30" Margin="15,5,15,0"/>
        </StackPanel>
        <TextBox Text="BIM ID" TextAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" FontSize="16" />

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" >
            <Button Content="Check" Click="checkall" FontSize="14"  Background = "#FFCCD2D3"  Height="30"  Margin="15,0,15,10"/>
            <Button Content="Uncheck" Click="uncheckall" FontSize="14" Background = "#FFCCD2D3" Height="30" Margin="15,5,15,10"/>
            <Button Content="Toggle"  Click="toggleall" FontSize="14" Background = "#FFCCD2D3" Height="30"  Margin="15,5,15,0"/>
        </StackPanel>

        <TextBox Text="Bearbeitungsbereich" TextAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" FontSize="16" Grid.RowSpan="2" />

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,0" VerticalAlignment="Center" Grid.RowSpan="2" >
            <Button Content="Check" Click="checkallbb" FontSize="14"  Background = "#FFCCD2D3"  Height="30"  Margin="15,0,15,10"/>
            <Button Content="Uncheck" Click="uncheckallbb" FontSize="14" Background = "#FFCCD2D3" Height="30" Margin="15,5,15,10"/>
            <Button Content="Toggle"  Click="toggleallbb" FontSize="14" Background = "#FFCCD2D3" Height="30"  Margin="15,5,15,0"/>

            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="Bauteile, die sich auf den Bearbeitungsbereich 'KG4xx_Musterbereich' befinden, ber端cksichtigen?" TextWrapping="Wrap" Foreground="#FFEE0000" FontWeight="Bold" Margin="15,0,0,0" Width="145" />
                <CheckBox x:Name="muster" Width="17" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>

        <TextBox Margin="15,4,0,4" Text="Suche:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" Grid.Row="1"/>
        <TextBox x:Name="systemsuche" TextWrapping="Wrap" Grid.Row="1"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3" />




    </Grid>
</Window>
