pyIGF.tab/Lüftung.panel/S_1.stack/Sonstige.pulldown/3.70 Luftdurchlass.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volumenstrom übertragen" Height="220" Width="400" Background="SkyBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Height="50" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Modus" FontWeight="Bold" />
            </GroupBox.Header>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="modell" Content="Projekt" IsChecked="True" Margin="30,0,30,0" VerticalAlignment="Center" />
                <RadioButton x:Name="ansicht" Content="Ansicht" Margin="0,0,30,0" VerticalAlignment="Center"  />
                <RadioButton x:Name="auswahl" Content="Auswahl" VerticalAlignment="Center" Margin="0,0,30,0" />
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" >
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Input-Param:" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold" Width="80"/>
                <ComboBox x:Name="In" Height="25" Margin="5,0,10,0" IsEditable="True">
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Output-Param" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold" Width="80"/>
                <ComboBox x:Name="Aus" Height="25" Margin="5,0,10,0" IsEditable="True">
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <Button x:Name="button" Click="start" Content="Starten" Height="20"  Margin="20,0" Grid.Row="2" />
        <ProgressBar x:Name="progress" Height="20"  Margin="20,0" Grid.Row="2" Visibility="Hidden" ValueChanged="valuechanged" Minimum="0" Maximum="10000" />
        <TextBlock x:Name="title_p" Height="20"  Margin="20,0" Grid.Row="2" Visibility="Hidden"/>


    </Grid>
</Window>
