pyIGF.tab/Zeichnung.panel/Pläne.stack/Plankopf.pulldown/9.03 Plankopf_aedern.pushbutton/alt/window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Pläne"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="700" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.RowSpan="6" AutoGenerateColumns="False" Grid.Row="1"  Grid.Column="0"  Background="LightBlue" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" Grid.ColumnSpan="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding checked}" Width="0.5*"/>
                <DataGridTextColumn Header="Plannummer" Binding="{Binding plannummer}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Familie Plankopf" Binding="{Binding altfamily}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Typ Plankopf" Binding="{Binding alttyp}" IsReadOnly="True" Width="*"/>
                <DataGridComboBoxColumn Header="neue Familie: Typ" SelectedItemBinding="{Binding neufamilyandtyp}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="Auswahl" TextAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" Grid.RowSpan="4" />
        <TextBox Text="Pläne" TextAlignment="Center" FontWeight="Bold" Margin="10" Grid.Row="5" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" /> 
        <TextBox Margin="10" Grid.Row="6" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" />

        <Button Content="ok" Grid.Row="7"  Grid.Column="2" FontSize="20" FontWeight="Bold" Click="ok" Margin="25,5" Height="30"/>

        <StackPanel Grid.Row="2" Margin="25,5" Grid.Column="3">
            <Label Content="Sheet Group:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="group" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="25,5" Grid.Column="3">
            <Label Content="Main Category:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="main" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="25,5" Grid.Column="3">
            <Label Content="Subcategory:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="sub" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <TextBox Margin="15,4,0,4" Text="Suche:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0"/>
        <TextBox x:Name="plansuche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3" />
        <Button Content="Check All" Click="checkall" FontSize="14"  Margin="25,50,25,170" Background = "#FFCCD2D3" Grid.Row="5" Grid.Column="3" Height="30" />
        <Button Content="Uncheck All" Grid.Row="5" Grid.Column="2"  Click="uncheckall" FontSize="14"  Margin="25,100" Background = "#FFCCD2D3" Height="30" />
        <Button Content="Toggle All" Grid.Row="5" Grid.Column="2"  Click="toggleall" FontSize="14" Margin="25,170,25,50" Background = "#FFCCD2D3" Height="30" />

    </Grid>
</Window>