pyIGF.tab/Einstellungen.panel/s.stack/Neuer Ordner/Werkzeuge.pulldown/Werkzeuge.smartbutton/window.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Module"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="600" Height="500" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LVModule" Grid.ColumnSpan="7" ItemsSource="{Binding}" Background="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,0" IsChecked="{Binding checked}" Click="checkedchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Content="Module ausblenden" Grid.Row="3" FontSize="14" FontWeight="Bold" Click="ok" Margin="25,0,0,5" Height="22" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <Button Content="abbrechen" Grid.Row="3" FontSize="14" FontWeight="Bold" Click="abbrechen" Margin="0,0,25,5" Height="22" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Column="4"/>

        <Button Content="Check" Click="checkall" FontSize="14"  Margin="25,5,0,0" Background = "#FFCCD2D3" Grid.Row="2" Height="24" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Uncheck" Grid.Row="2" Grid.Column="2"  Click="uncheckall" FontSize="14"  Margin="25,5,25,0" Background = "#FFCCD2D3" Height="24" Width="100" Grid.ColumnSpan="3" VerticalAlignment="Top" />
        <Button Content="Toggle" Grid.Row="2" Grid.Column="5"  Click="toggleall" FontSize="14" Margin="0,5,25,0" Background = "#FFCCD2D3" Height="24" Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" />

    </Grid>
</Window>
