pyIGF.tab/Allgemein.panel/All_2.stack/Beschriftung.pulldown/Typenbeschriften.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Beschriftung anpassen" Height="800" Width="1200" Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Suche:" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox TextChanged="textchanged" VerticalAlignment="Center" Height="24" Margin="0,0,5,0" x:Name="suche"/>
        </DockPanel>

        <ListView x:Name="lv" Background="LightBlue" ItemsSource="{Binding}"  Margin="2" Grid.Row="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding info}" Value="Typ nicht verwendet">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ToolTip" Value="{Binding info}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.Header>
                            <CheckBox x:Name="checkbox" Checked="familiecheckedchanged" Unchecked="familiecheckedchanged" ToolTip="nur ausgewählte Familie">

                            </CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path = checked}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkedchanged" Unchecked="checkedchanged"/>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Kategorie" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Familie}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding category}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="350" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Familie and Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Familie}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Familiename}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="205">
                        <GridViewColumn.Header>
                            <TextBlock Text="Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="erster Teil der Typenkommentare"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path = typ}" Width="190" TextChanged="typchanged" PreviewTextInput="textinput"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="205" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Größe" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="zweiter Teil der Typenkommentare"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path = size}" Width="190" TextChanged="sizechanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="205" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Beschreibung" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Beschreibung" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path = beschreibung}" Width="190" TextChanged="beschreibungchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Beschriftungsdaten übernehmen" FontSize="14" Click="Beschriften" Height="24" Margin="10,0,10,0" />
            <Button Content="schließen" FontSize="14" Click="cancel" Height="24" Grid.Column="1" Margin="10,0,10,0" />

        </Grid>

    </Grid>
</Window>
