pyIGF.tab/Lüftung.panel/S_1.stack/Sonstige.pulldown/3.60 DistributionBox.pushbutton/window.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kombirahmen ---> DistributionBox" Height="400" Width="600" Background="SkyBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Bitte prüfen Sie, ob die Familie 'DistributionBox_IGF' eingeladen ist." TextWrapping="Wrap" FontWeight="Bold" Foreground="Red" Margin="10"/>
            <TextBlock Text="Bitte prüfen Sie, ob die Familie Kombirahmen die Parameter (MC Height Instance, MC Length Instance, MC Width Instance) enthählt!" TextWrapping="Wrap" FontWeight="Bold" Foreground="Red" Margin="10,0,10,10"/>
        </StackPanel>

        <GroupBox Margin="5" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Kombirahmen" FontWeight="Bold" />
            </GroupBox.Header>
            <StackPanel>
                <GroupBox Height="50" Margin="5" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Modus" FontWeight="Bold" />
                    </GroupBox.Header>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton x:Name="modell" Content="Projekt" IsChecked="True" Margin="0,0,70,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="ansicht" Content="Ansicht" Margin="0,0,70,0" VerticalAlignment="Center" />
                        <RadioButton x:Name="auswahl" Content="Auswahl" VerticalAlignment="Center" Margin="0,0,70,0" />
                    </DockPanel>
                </GroupBox>
                <StackPanel Grid.Row="2" >
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="Kombirahmen:" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <ComboBox x:Name="kombi" Height="25" Margin="10,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="DistributionBox:" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <ComboBox x:Name="distribution" Height="25" Margin="2,0,10,0" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                </StackPanel>
                <Button x:Name="austausch" Click="start" Content="austauschen" Height="20"  Margin="20,10,20,0" ToolTip="Kombirahmen -----> DistributionBox"/>
            </StackPanel>

        </GroupBox>
        <ProgressBar x:Name="progress_aus" Height="20"  Margin="0,150,0,5" Grid.Row="1"  Width="532" Visibility="Hidden"/>
        <TextBlock x:Name="title_p_aus" Height="20"  Margin="0,150,0,5" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="532" Visibility="Hidden"/>
        <GroupBox Grid.Row="2" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="DistributionBox" FontWeight="Bold" />
            </GroupBox.Header>
            <Button x:Name="neu_nummer" Click="neunummerieren" Content="DistributionBox neu nummerieren" Height="20" Margin="20,3,20,0" ToolTip="DistributionBox mit gleiche Familie werden neu nummeriert."/>

        </GroupBox>
        <ProgressBar x:Name="progress_neu" Height="20"  Margin="0,19,0,5" Grid.Row="2" Visibility="Hidden"  Width="532"/>
        <TextBlock x:Name="title_p_neu" Height="20"  Margin="0,19,0,5" Grid.Row="2" TextAlignment="Center" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="532"/>
    </Grid>
</Window>
