pyIGF.tab/Zeichnung.panel/PläneConfig.panelbutton/window.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Einstellungen" Height="557" Width="458" ResizeMode="NoResize" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD" OpacityMask="#FFDDDDDD" HorizontalAlignment="Center"  VerticalAlignment="Center" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <GroupBox Background="#FFDDDDDD" OpacityMask="#FFDDDDDD" Width="430" BorderBrush="Black" BorderThickness="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Grundeinstellung(Konfigurationsdatei)" Foreground="Blue"/>
                </GroupBox.Header>
                <DockPanel>
                    <Button x:Name="serv" Width="50" Height="20" Margin="20,2,0,2" Background="White" Click="serve" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Server"/>
                    </Button>
                    <Button x:Name="loca" Width="50" Height="20" Background="White" Click="local" Margin="30,0,0,0" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Local"/>
                    </Button>
                    <Button x:Name="zuruck"  Width="101" Height="20" Background="White" Click="rueck"  Margin="50,0,0,0" BorderThickness="2" AutomationProperties.HelpText="Server-Konfiguration wird in local geschrieben. " >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="zurücksetzen" Height="20"/>
                    </Button>
                </DockPanel>
            </GroupBox>
        </StackPanel>

        <Rectangle  Grid.Row="1" Stroke="Black" Margin="7,4,7,0" StrokeThickness="2"/>
        <DockPanel Height="24"  Margin="3,5,0,0" Width="430" Grid.Row="1" VerticalAlignment="Top" >
            <Button x:Name="planerstellen" Content="Pläne erstellen" Click="erstellen" BorderThickness="1,1,2,2" BorderBrush="Black" />
            <Button x:Name="plananpassen" Content="Raster anpassen" Click="anpassen" BorderThickness="0,1,2,2" BorderBrush="Black" />
            <Button x:Name="_3_co" Content ="3. Config" Click="_3" BorderThickness="0,1,2,2" BorderBrush="Black" />
            <Button x:Name="_4_co" Content="4. Config" Click="_4" HorizontalAlignment="Left" BorderThickness="0,1,2,2" BorderBrush="Black"  />
        </DockPanel>
        <StackPanel x:Name ="erstellung"  Width="420" OpacityMask="#FFDDDDDD" Visibility="Hidden" Margin="0,29,0,0" Grid.Row="1">
            <GroupBox Header="Versatz von Beschriftungszuschnitt"  OpacityMask="#FFDDDDDD" Background="#FFDDDDDD" BorderBrush="Black" >
                <StackPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                    <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <Label Content="Links:" Margin="20,0,0,0" />
                        <TextBox x:Name="bz_l_erstellung"  Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Label Content="Rechts:" Margin="30,0,0,0"/>
                        <TextBox x:Name="bz_r_erstellung"  Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                    </DockPanel>
                    <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <Label Content="Oben:" Margin="20,0,0,0" />
                        <TextBox x:Name="bz_o_erstellung" Width="50" Height="20" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Label Content="Unten:" Margin="30,0,0,0"/>
                        <TextBox x:Name="bz_u_erstellung"  Width="50" Height="20" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Ansichtsfenster" OpacityMask="#FFDDDDDD" Background="#FFDDDDDD" BorderBrush="Black">
                <StackPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                    <DockPanel Height="26" Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <TextBlock Text="Hauptansicht:" VerticalAlignment="Center" Margin="2,0,0,0" />
                        <ComboBox x:Name="HA_erstellung"  Margin="6,3,2,3" IsEditable="True" StaysOpenOnEdit="True" Height="20"/>
                    </DockPanel>
                    <DockPanel Height="26" Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <TextBlock Text="Legende:" VerticalAlignment="Center" Margin="2,0,0,0" />
                        <ComboBox x:Name="LG_erstellung"  Margin="30,3,2,3" IsEditable="True" StaysOpenOnEdit="True" Height="20"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Plankopf"  OpacityMask="#FFDDDDDD" Background="#FFDDDDDD" BorderBrush="Black" >
                <StackPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                    <DockPanel Height="26" Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <TextBlock Text="Plankopf:" VerticalAlignment="Center" Margin="2,0,0,0" />
                        <ComboBox x:Name="erstellung_plankopf" Margin="30,3,2,3" IsEditable="True" StaysOpenOnEdit="True" Height="20"/>
                    </DockPanel>

                    <GroupBox Header="Rand" BorderBrush="Black">
                        <StackPanel>
                            <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                                <Label Content="Links:" Margin="20,0,0,0" />
                                <TextBox x:Name="pk_l_erstellung" Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                <Label Content="Rechts:" Margin="30,0,0,0"/>
                                <TextBox x:Name="pk_r_erstellung" Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                            </DockPanel>
                            <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                                <Label Content="Oben:" Margin="20,0,0,0" />
                                <TextBox x:Name="pk_o_erstellung" Width="50" Height="20" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                <Label Content="Unten:" Margin="30,0,0,0"/>
                                <TextBox x:Name="pk_u_erstellung" Width="50" Height="20" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Planname"  OpacityMask="#FFDDDDDD" Background="#FFDDDDDD" BorderBrush="Black">
                <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                    <Label Content="Gewerke:"/>
                    <TextBox x:Name="gewerke_erstellung" Margin="0,0,2,0"  TextWrapping="Wrap" MaxHeight="50" />
                </DockPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel  Width="420" Visibility="Visible" Margin="0,29,0,0" x:Name ="anpassung" OpacityMask="#FFDDDDDD" Grid.Row="1" >
            <GroupBox Header="Versatz von Beschriftungszuschnitt"  OpacityMask="#FFDDDDDD" Background="#FFDDDDDD" BorderBrush="Black" >
                <StackPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                    <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <Label Content="Links:" Margin="20,0,0,0" />
                        <TextBox x:Name="bz_l_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Label Content="Rechts:" Margin="30,0,0,0"/>
                        <TextBox x:Name="bz_r_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                    </DockPanel>
                    <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <Label Content="Oben:" Margin="20,0,0,0" />
                        <TextBox x:Name="bz_o_anpassen" Width="50" Height="20" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <Label Content="Unten:" Margin="30,0,0,0"/>
                        <TextBox x:Name="bz_u_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
             <GroupBox Header="Ansichtsfenster" OpacityMask="#FFDDDDDD" Background="#FFDDDDDD" BorderBrush="Black">
                <StackPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                    <DockPanel Height="26" Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <TextBlock Text="Hauptansicht:" VerticalAlignment="Center" Margin="2,0,0,0" />
                        <ComboBox x:Name="HA_Ansicht_anpassen"  Margin="6,3,2,3" IsEditable="True" StaysOpenOnEdit="True" Height="20"/>
                    </DockPanel>
                    <DockPanel Height="26" Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <TextBlock Text="Legende:" VerticalAlignment="Center" Margin="2,0,0,0" />
                        <ComboBox x:Name="LG_Ansicht_anpassen"  Margin="30,3,2,3" IsEditable="True" StaysOpenOnEdit="True" Height="20"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Plankopfsrand"  OpacityMask="#FFDDDDDD" Background="#FFDDDDDD" BorderBrush="Black" >
                <StackPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                    <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                            <Label Content="Links:" Margin="20,0,0,0" />
                            <TextBox x:Name="pk_l_anpassen" Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <Label Content="Rechts:" Margin="30,0,0,0"/>
                            <TextBox x:Name="pk_r_anpassen" Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </DockPanel>
                        <DockPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                            <Label Content="Oben:" Margin="20,0,0,0" />
                            <TextBox x:Name="pk_o_anpassen" Width="50" Height="20" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <Label Content="Unten:" Margin="30,0,0,0"/>
                            <TextBox x:Name="pk_u_anpassen" Width="50" Height="20" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </DockPanel>
                    </StackPanel>
            </GroupBox>
            <GroupBox Header="Sonstige" OpacityMask="#FFDDDDDD" Background="#FFDDDDDD" BorderBrush="Black" >
                <StackPanel Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                    <DockPanel Margin="0,3,0,0" Background="#FFBBBBBB" OpacityMask="#FFDDDDDD" >
                        <CheckBox x:Name="raster_anpassen" Margin="10,0,15,0" VerticalAlignment="Center" />
                        <TextBlock Text="Raster anpassen" Margin="0,0,0,0"  />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0" Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <CheckBox x:Name="Haupt_anpassen" Margin="10,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Hauptansicht an der oberen linken Ecke anlegen" Margin="0,0,0,0" TextWrapping="Wrap" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0" Background="#FFBBBBBB" OpacityMask="#FFDDDDDD">
                        <CheckBox x:Name="legend_anpassen" Margin="10,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Legend an der oberen rechten Ecke anlegen" Margin="0,0,0,0" TextWrapping="Wrap"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <DockPanel Grid.Row="2" Width="430">
            <Button Content="Anwenden" Click="anwenden" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="75" Height="24" Margin="120,0,0,0"/>
            <Button Content="OK" Click="ok" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="75" Height="24" Margin="30,0,0,0"/>
            <Button Content="Abbrechen" Click="abbrechen" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="24" Margin="30,0,0,0"/>
        </DockPanel>

    </Grid>
</Window>