pyIGF.tab/Kosten.panel/s.stack/Material.pulldown/8.21 Material zuweisen ohne AnNr.pushbutton/System.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Bauteiliste"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="750" FontSize="22" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5.5*" />
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1"   Grid.Column="0"  Background="LightBlue" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" Grid.ColumnSpan="2" CanUserSortColumns="True" FontSize="16" Grid.RowSpan="3">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding checked}" Width="30"/>
                <DataGridTextColumn Header="System" Binding="{Binding TypName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Margin="5,4,0,4" Text="Filter:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="System" TextAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" FontSize="16" />
        
        <TextBox TextAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" FontSize="16" />
        <Button Content="auswählen" Grid.Row="3" FontSize="18" FontWeight="Bold" Click="auswahl" Margin="5" Height="30" Grid.Column="2" Width="170"/>
        
        
        <TextBox x:Name="suche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3" FontSize="16" />
        <Button x:Name="alle" Content="Alle Systeme" Click="allen" FontSize="14"  Margin="5,50,5,170" Background = "#FFCCD2D3" Grid.Row="1" Grid.Column="2" Height="30" Width="170" />
        <Button x:Name="rohr" Content="Rohr Systeme" Grid.Row="1" Grid.Column="2"  Click="rohre" FontSize="14"  Margin="5,120,5,100" Background = "#FFCCD2D3" Height="30" Width="170" />
        <Button x:Name="luft" Content="Luftkanal Systeme" Grid.Row="1" Grid.Column="2"  Click="luftu" FontSize="14" Margin="5,190,5,30" Background = "#FFCCD2D3" Height="30" Width="170" />


        <TextBox Text="Auswahl" TextAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="2"  Background="#FFB8E4F5" IsReadOnly="True"  BorderThickness="1" FontWeight="Bold" FontSize="16" />
        <Button Content="Check All" Click="checkall" FontSize="14"  Margin="5,50,5,170" Background = "#FFCCD2D3" Grid.Row="2" Grid.Column="2" Height="30" Width="170" />
        <Button Content="Uncheck All" Grid.Row="2" Grid.Column="2"  Click="uncheckall" FontSize="14"  Margin="5,120,5,100" Background = "#FFCCD2D3" Height="30" Width="170" />
        <Button Content="Toggle All" Grid.Row="2" Grid.Column="2"  Click="toggleall" FontSize="14" Margin="5,190,5,30" Background = "#FFCCD2D3" Height="30" Width="170" />
        
    </Grid>
</Window>