pyIGF.tab/Allgemein.panel/All_1.stack/Bauteilliste.pulldown/0.10 Export.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="550" Width="500" Background="SkyBlue" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="movewindow">
    <Window.Resources>
        <Style x:Key="mybutton" TargetType="Button">
            <Setter Property="Background" Value="#39385D "/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF6464"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="myTextbox" TargetType="TextBox">
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="mybutton1" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF6464"/>
                </Trigger>
            </Style.Triggers>



        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Header-->
        <StackPanel Background="White" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top"></StackPanel>
        <Border Margin="20,2,0,0" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" BorderBrush="#FFA40404" BorderThickness="2">
            <TextBlock Height="20" Text="IGF" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="#FFA40404" FontFamily="Lucida Sans Unicode" Margin="3,1,0,0"/>
        </Border>

        <TextBlock Height="20" Text="Bauteilliste exportieren" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,1,0,0"></TextBlock>
        <Button Height="16" Style="{StaticResource mybutton}" FontWeight="Bold" HorizontalAlignment="Right" Width="16" Grid.Column="1" Margin="0,3,10,0" VerticalAlignment="Top" Content="X" Click="close"/>
        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>View-->
        <StackPanel Margin="20,22,20,0">
            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Ordner:" Margin="0,0,9,0"/>
                <TextBox x:Name="exportto" Style="{DynamicResource TextBoxStyle1}" Margin="0,0,5,0" Width="321"/>
                <Button Content="durchsuchen" Style="{StaticResource mybutton1}" Click="durchsuchen" FontSize="11"  Margin="0" Height="18" HorizontalAlignment="Right" Width="80" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Filter:" Margin="0,0,20,0"/>
                <TextBox x:Name="suche" Style="{DynamicResource TextBoxStyle1}" IsEnabled="True" Margin="0" Width="411" />
            </DockPanel>

            <ListBox x:Name="LB_Schedule" Height="400" Margin="0,5,0,0" Background="SkyBlue" SelectionMode="Extended">
                    <ListBox.Resources>
                        <Style TargetType="ListBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                        </Style>

                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                            <CheckBox IsChecked="{Binding checked}" Click="checkedchanged" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            <Rectangle Height="2" Stroke="Black" Margin="5,5,5,0" VerticalAlignment="Center"/>
            <DockPanel Margin="0,5,0,0">
                <Button Style="{StaticResource mybutton1}" Content="Check" Click="checkall" FontSize="11"  Margin="20,5,0,0" Background = "#FFCCD2D3" Grid.Row="2" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" />
                <Button Style="{StaticResource mybutton1}" Content="Uncheck" Grid.Row="2" Grid.Column="2"  Click="uncheckall" FontSize="11"  Margin="60,5,60,0" Background = "#FFCCD2D3" Height="18" Width="100" Grid.ColumnSpan="3" VerticalAlignment="Top" />
                <Button Style="{StaticResource mybutton1}" Content="Toggle" Grid.Row="2" Grid.Column="5"  Click="toggleall" FontSize="11" Margin="0,5,20,0" Background = "#FFCCD2D3" Height="18" Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </DockPanel>

            <Button Content="Bauteilliste exportieren" Margin="20,10,20,0" Style="{StaticResource mybutton1}" Click="export"/>

        </StackPanel>
    </Grid>
</Window>
