pyIGF.tab/Lüftung.panel/S_2.stack/Kanalrechner.pushbutton/window.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kanalrechner" Height="400" Width="450" Background="#FFD2CEFF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Width="1" Background="#FFAFAAAA" Grid.RowSpan="6"  IsEnabled="False" Grid.Row="1" Margin="0,0,5,0"/>
        <GridSplitter Width="1" Background="#FFAFAAAA" Grid.RowSpan="6"  IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"/>
        <GridSplitter Background="#FFAFAAAA" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  IsEnabled="False"/>
        <GridSplitter Background="#FFAFAAAA" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" IsEnabled="False"/>

        <GridSplitter Background="#FFAFAAAA" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4"  IsEnabled="False"/>

        <GridSplitter Background="#FFAFAAAA" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="6"  IsEnabled="False"/>
        <GridSplitter Background="#FFAFAAAA" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="7"  IsEnabled="False" Focusable="False"/>
        <GridSplitter Background="#FFAFAAAA" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="8"  IsEnabled="False" Focusable="False"/>
        <Button Content="aus Kanal übernehmen" Click="updategui" Height="20" Margin="10,0,10,0" TabIndex="100" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.RowSpan="5" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton KeyDown="Setkey3"  x:Name="modus_vol" Content="Volumenstrom"  Checked="changetovol" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" TabIndex="0"/>
            <RadioButton KeyDown="Setkey3"  x:Name="modus_tem" Content="Geschwidigkeit" IsChecked="True" Checked="changetotem" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Stretch" TabIndex="2"/>
            <RadioButton x:Name="modus_b" Content="Breite:" VerticalAlignment="Center" Margin="0,0,0,0" Checked="changetob" KeyDown="Setkey3" TabIndex="4" Grid.Row="2"/>
            <RadioButton x:Name="modus_h" Content="Höhe:" VerticalAlignment="Center" Margin="0,0,0,0" Checked="changetoh" KeyDown="Setkey3" TabIndex="6" Grid.Row="3"/>
            <RadioButton x:Name="modus_d" Content="Durchmesser:" VerticalAlignment="Center" Margin="0,0,0,0" Checked="changetod" KeyDown="Setkey3" TabIndex="9" Grid.Row="5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox PreviewTextInput="Volvorgabeberechnen" TextChanged="menge_berechnen" x:Name="eingabevol" Width="100" VerticalAlignment="Center" Height="20" Margin="0,0,0,2" VerticalContentAlignment="Center" TabIndex="1" />
                <TextBlock Text="m³/h" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>

            </DockPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBox PreviewTextInput="Nichtnurganzzahl" TextChanged="menge_berechnen" x:Name="eingabetem" Width="100" VerticalAlignment="Center" Height="20" VerticalContentAlignment="Center" TabIndex="3" IsEnabled="False"/>
                <TextBlock Text="m/s" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0" />
            </DockPanel>


        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox PreviewTextInput="Nurganzzahl" TextChanged="menge_berechnen" x:Name="eingabeb" Width="100" VerticalAlignment="Center" Height="20" Margin="0,0,0,2" TabIndex="5"/>
            <TextBlock Text="mm" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>
        </DockPanel>

        <DockPanel  Grid.Row="3"  Grid.Column="1">
            <TextBox PreviewTextInput="Nurganzzahl" TextChanged="menge_berechnen" x:Name="eingabeh" Width="100" VerticalAlignment="Center" Height="20" Margin="0,0,0,2" TabIndex="7"/>
            <TextBlock Text="mm" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>

        </DockPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="modus_eck_art" Text="eck Geschwindigkeit:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="resulteck" Width="100" VerticalAlignment="Center" Height="20" Margin="0,0,0,2" IsEnabled="False" IsReadOnly="True"/>
                <TextBlock x:Name="modus_eck_einheit" Text="m/s" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="5" Grid.Column="1">
            <TextBox PreviewTextInput="Nurganzzahl" TextChanged="menge_berechnen" x:Name="eingabed" Width="100" VerticalAlignment="Center" Height="20" Margin="0,0,0,2" TabIndex="10"/>
            <TextBlock Text="mm" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>
        </DockPanel>
        <ComboBox x:Name="liste_rohr" Grid.Row="5" Width="90" Height="20" HorizontalAlignment="Right" IsEditable="True" TabIndex="11" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="10" />
        <Button Click="uebernehmen" Content="übertragen" Grid.Row="6" Height="20" Width="90" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" TabIndex="12"/>


        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="modus_rund_art" Text="rund Geschwindigkeit:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="resultrund" Width="100" VerticalAlignment="Center" Height="20" Margin="0,0,0,2" IsEnabled="False" IsReadOnly="True"/>
                <TextBlock x:Name="modus_rund_einheit" Text="m/s" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>
            </DockPanel>
        </Grid>
        <CheckBox x:Name="Kanalfitting" Content="Inklusive Kanalformteile" Grid.Row="7" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" TabIndex="13"/>

        <Button Content="Kanalabmessung übertragen" Height="20" Margin="10,0,10,0" Grid.Row="8" TabIndex="14" Click="schreibenabmessung" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="9" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Referenzebene" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>
                <ComboBox x:Name="refe" IsEditable="True" Grid.Row="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="18"/>

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton KeyDown="Setkey3" x:Name="oben" IsChecked="True" Content="oben" VerticalAlignment="Center" Checked="changetooben" TabIndex="19"/>
                <RadioButton KeyDown="Setkey3" x:Name="mitte" Content="mitte" Grid.Row="1" VerticalAlignment="Center" Checked="changetomitte" TabIndex="22"/>
                <RadioButton KeyDown="Setkey3" x:Name="unten" Content="unten" Grid.Row="2" VerticalAlignment="Center" Checked="changetounten" TabIndex="26"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>
                <TextBox PreviewTextInput="Nichtnurganzzahl"  x:Name="obentext" Height="20" TabIndex="20"/>
                <TextBox PreviewTextInput="Nichtnurganzzahl"  x:Name="mittetext" Grid.Row="1" Height="20" IsEnabled="False" TabIndex="24"/>
                <TextBox PreviewTextInput="Nichtnurganzzahl"  x:Name="untentext" Grid.Row="2" Height="20" IsEnabled="False" TabIndex="28"/>
                <TextBlock Text="mm" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="mm" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="mm" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>

            </Grid>
            <Button Content="Höhe übertragen" Height="20" Margin="10,0,10,0" Grid.Row="7" Grid.ColumnSpan="3" TabIndex="30" Click="schreibenheight"/>
        </Grid>

        <TextBlock Text="Raster (mm)" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0"/>
        <TextBox x:Name="bh_raster" Text="" VerticalAlignment="Center" FontWeight="Normal" HorizontalAlignment="Right" Grid.Row="3" Width="90" TabIndex="8" PreviewTextInput="Nurganzzahl" TextChanged="menge_berechnen" Margin="0,0,10,0" Grid.Column="2"/>

    </Grid>
</Window>
