pyIGF.tab/Zeichnung.panel/Pläne.stack/Raster.pulldown/Raster.pushbutton/window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Pläne"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="800" Height="600" >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="120"/>
            <RowDefinition />
            <RowDefinition Height="44"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="270" MinWidth="240"/>

        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="2" Fill="SkyBlue"  Margin="8,0" Grid.Row="10" Stroke="#FFD5DFE5" StrokeThickness="3" />
        <Rectangle Grid.Column="2" Fill="SkyBlue"  Margin="8,0" Grid.Row="12" Stroke="#FFD5DFE5" StrokeThickness="3" />
        <TextBox Margin="10,4,0,4" Text="Suche:"  Background="SkyBlue" IsReadOnly="True" FontWeight="Bold"  BorderThickness="0"/>
        <TextBox x:Name="plansuche" TextWrapping="Wrap"  Grid.Column="1" BorderThickness="0" Margin="0,3,0,3"/>

        <GroupBox Header="Anschitsfensterstyp ändern" Grid.Row="2" Grid.Column="2" Margin="7,0">
            <StackPanel>
                <DockPanel Height="22">
                    <TextBlock Text="Hauptansicht:" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <ComboBox Name="HA_Ansicht_anpassen" Margin="0" StaysOpenOnEdit="True" VerticalAlignment="Center" Height="20" Width="150" HorizontalAlignment="Right" IsEditable="True"/>
                </DockPanel>
                <DockPanel Height="22">
                    <TextBlock Text="Legende:" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <ComboBox x:Name="LG_Ansicht_anpassen" Margin="0"  StaysOpenOnEdit="True" VerticalAlignment="Center" Height="20" Width="150" HorizontalAlignment="Right" IsEditable="True"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Versatz der Beschriftungszuschnitt(mm)" Grid.Row="4" Grid.Column="2" Margin="7,0">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Links:" Margin="10,0,2,0" VerticalAlignment="Center" Height="16" />
                    <TextBox x:Name="bz_l_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="5,3,0,3" VerticalAlignment="Center"/>
                    <TextBlock Text="Rechts:" Margin="20,0,2,0" VerticalAlignment="Center" Height="16"/>
                    <TextBox x:Name="bz_r_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="5,3,0,3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="Oben:" Margin="10,0,2,0" Height="16" />
                    <TextBox x:Name="bz_o_anpassen" Width="50" Height="20" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Unten:" Margin="20,0,2,0" Height="16"/>
                    <TextBox x:Name="bz_u_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Plankopfsrand(mm)" Grid.Row="6" Grid.Column="2" Margin="7,0">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Links:" Margin="10,0,2,0" VerticalAlignment="Center" Height="16" />
                    <TextBox x:Name="pk_l_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="5,3,0,3" VerticalAlignment="Center"/>
                    <TextBlock Text="Rechts:" Margin="20,0,2,0" VerticalAlignment="Center" Height="16"/>
                    <TextBox x:Name="pk_r_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="5,3,0,3" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="Oben:" Margin="10,0,2,0" Height="16" />
                    <TextBox x:Name="pk_o_anpassen" Width="50" Height="20" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Unten:" Margin="20,0,2,0" Height="16"/>
                    <TextBox x:Name="pk_u_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Einstellungen" Grid.Row="8" Grid.Column="2" Margin="5,0">
            <StackPanel>
                <DockPanel Margin="0,3,0,0" >
                    <CheckBox x:Name="raster_anpassen" Margin="10,0,15,0" VerticalAlignment="Center" />
                    <TextBlock Text="Raster anpassen" Margin="0,0,0,0"  />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <CheckBox x:Name="Haupt_anpassen" Margin="10,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Hauptansicht an der oberen linken Ecke anlegen" Margin="0,0,0,0" TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <CheckBox x:Name="legend_anpassen" Margin="10,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Legend an der oberen rechten Ecke anlegen" Margin="0,0,0,0" TextWrapping="Wrap"/>
                </DockPanel>

            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="10" Grid.Column="2" Margin="5,10,5,0">
            <Button Content="Check" FontSize="15" FontWeight="Bold" Click="check"  Height="24" Width="70" VerticalAlignment="Top" Margin="20,0,5,0"/>
            <Button Content="Uncheck" FontSize="15" FontWeight="Bold" Click="uncheck" Height="24" Width="70"  VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Left"/>
            <Button Content="Toggle" FontSize="15" FontWeight="Bold" Click="toggle" Height="24" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </DockPanel>

        <DockPanel Grid.Row="12" Grid.Column="2" Margin="5,10,5,0">
            <Button Content="OK" FontSize="15" FontWeight="Bold" Click="ok" Height="24" Margin="20,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Button Content="Close" FontSize="15" FontWeight="Bold" Click="close" Margin="10,0,0,0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        </DockPanel>

        <ListView x:Name="ListPlan" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" Background="#FFB8E4F5" Grid.RowSpan="13" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,0" IsChecked="{Binding checked}" Click="checkedchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="450" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Plannummer" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding plannummer}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>