pyIGF.tab/System.panel/s_2.stack/Systemberechnung.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Systemberechnungsmode" Height="600" Width="755" Background="SkyBlue" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Filter:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox x:Name="suche" VerticalAlignment="Center" Height="20" Margin="45,0,5,0" TextChanged="search_txt_changed"/>


        <TextBlock Text="Achtung: bevor die Berechnungsmodus eingestellt werden muss der alte Stand gespeichert werden!!" TextWrapping="Wrap" Margin="5" FontWeight="Bold" FontFamily="Times New Roman" Grid.RowSpan="2" Grid.Column="1" Foreground="#FFDE0000"/>


        <GroupBox Margin="10" Grid.Column="1" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="alte Daten" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <ListView x:Name="datum_lv" Background="LightBlue" ItemsSource="{Binding}" Margin="2" MouseDoubleClick="doubleclick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>

                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFA2A2EA"></Setter>
                                <Setter Property="Foreground" Value="#FFF73434"></Setter>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding datum}" TextChanged="namechanged" Background="SkyBlue" BorderThickness="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </GroupBox>

        <GroupBox Margin="10" Grid.Column="1" Grid.Row="4" >
            <GroupBox.Header>
                <TextBlock Text="Kategorien" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Margin="20,0,0,0">
                <RadioButton x:Name="luftsystemtyp" Content="Luftsystem" Margin="10,5,0,0" Click="luft" IsChecked="True"/>
                <RadioButton Content="Rohrsystem" Margin="10,10,0,0" Click="rohr"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" Grid.Column="1" Grid.Row="6" >
            <GroupBox.Header>
                <TextBlock Text="Funktion" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <Button Content="Auswahl aktualiesieren" Margin="0,10,0,5" Width="150" Height="20" Click="einstellen" ToolTip="setzt den Berechnungsmodus auf beliebige Auswahl"/>
                <Button Content="Auswahl auf Keine" Margin="0,10,0,5" Width="150" Height="20" Click="start" ToolTip="setzt den Berechnungsmodus auf keine"/>
                <Button Content="Alle speichern" Margin="0,10,0,5" Width="150" Height="20" Click="speichern" ToolTip="speichert die alte Daten von ausgewälten Systemen in die Datenbank"/>
                <Button Content="Zurücksetzen" Margin="0,10" Width="150" Height="20" Click="rueck" ToolTip="setzt den Berechnungsmodus zurück" />
            </StackPanel>
        </GroupBox>

        <ListView x:Name="listview" Background="LightBlue" ItemsSource="{Binding}" Grid.RowSpan="7" Margin="5,0,5,5" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding checked}" Click="checkedchanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Width="300" >
                        <GridViewColumn.Header>
                            <TextBlock Text="System" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Systemtyp"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="145" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Berechnung" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="130" ItemsSource="{Binding IsBerechnung}" SelectedIndex="{Binding berechnungsindex}" SelectionChanged="selchanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
